# spring-ecommerce-ai-microservices

./: .gitignore  LICENSE  READEME.md  README.md  docker-compose.yaml
architecture/: micro-services.drawio
db-init/: create_dbs.sh  enable_pg_vector.sh
mcp-server/: build.gradle  settings.gradle
mcp-server/src/main/java/org/baldzhiyski/mcpserversse/: Conference.java  Config.java  McpServerSseApplication.java  SecurityConfiguration.java  Session.java  SessionTools.java  SessionsResource.java
mcp-server/src/main/resources/: application-sse.yaml  application-stdio.yaml  application.yaml
mcp-server/src/main/resources/data/: sessions.json
mcp-server/src/test/java/org/baldzhiyski/mcpserversse/: McpServerSseApplicationTests.java
services/ai-chatbot-service/: build.gradle  settings.gradle
services/ai-chatbot-service/src/main/java/org/baldzhiyski/aichatbotservice/: AiChatbotServiceApplication.java
services/ai-chatbot-service/src/main/java/org/baldzhiyski/aichatbotservice/chat/: ChatController.java  CustomerReq.java  SystemPrompts.java
services/ai-chatbot-service/src/main/java/org/baldzhiyski/aichatbotservice/config/: MemoryConfig.java  ModelConfig.java  RagConfig.java  SecurityConfig.java
services/ai-chatbot-service/src/main/resources/: application.yaml
services/ai-chatbot-service/src/main/resources/data/: shop-policies.txt
services/ai-chatbot-service/src/test/java/org/baldzhiyski/aichatbotservice/: AiChatbotServiceApplicationTests.java
services/config-service/: Dockerfile  build.gradle
services/customer/: Dockerfile  build.gradle  gradle.properties
services/customer/src/main/resources/: application.yaml
services/discovery-service/: Dockerfile  build.gradle
services/discovery-service/src/main/resources/: application.yaml
services/gateway/: Dockerfile  build.gradle
services/gateway/src/main/resources/: application.yaml
services/mcp-server-e-commerce/: Dockerfile  build.gradle  settings.gradle
services/mcp-server-e-commerce/src/main/java/org/baldzhiyski/mcpserverecommerce/: McpServerECommerceApplication.java
services/mcp-server-e-commerce/src/main/java/org/baldzhiyski/mcpserverecommerce/client/: OrderClient.java  PaymentClient.java  ProductClient.java
services/mcp-server-e-commerce/src/main/java/org/baldzhiyski/mcpserverecommerce/config/: ToolConfig.java
services/mcp-server-e-commerce/src/main/java/org/baldzhiyski/mcpserverecommerce/response/: ApiResponse.java  Category.java  OrderLineRes.java  OrderRes.java  PaymentMethod.java  PaymentRes.java  PaymentStatus.java  ProductRes.java
services/mcp-server-e-commerce/src/main/java/org/baldzhiyski/mcpserverecommerce/service/: McpService.java
services/mcp-server-e-commerce/src/main/java/org/baldzhiyski/mcpserverecommerce/tool/: OrderTools.java  PaymentTools.java  ProductTools.java
services/mcp-server-e-commerce/src/main/resources/: application.yaml
services/mcp-server-e-commerce/src/test/java/org/baldzhiyski/mcpserverecommerce/: McpServerECommerceApplicationTests.java
services/notification/: Dockerfile  build.gradle
services/notification/src/main/java/org/baldzhiyski/notification/: NotificationApplication.java
services/notification/src/main/java/org/baldzhiyski/notification/config/: RabbitConfig.java  ThymeleafEmailConfig.java
services/notification/src/main/java/org/baldzhiyski/notification/email/: EmailSender.java  TemplatedEmailService.java
services/notification/src/main/java/org/baldzhiyski/notification/messaging/: NotificationEventListeners.java
services/notification/src/main/java/org/baldzhiyski/notification/service/: TemplateRegistry.java
services/notification/src/main/java/org/baldzhiyski/notification/service/impl/: DefaultTemplateRegistry.java
services/notification/src/main/resources/: application.yaml
services/notification/src/main/resources/mail/: order-created.html  payment-failed.html  payment-succeed.html  payment-succeeded.html
services/notification/src/test/java/org/baldzhiyski/notification/: NotificationApplicationTests.java
services/order/: Dockerfile  build.gradle
services/order/src/main/java/org/baldzhiyski/order/: OrderApplication.java
services/order/src/main/java/org/baldzhiyski/order/config/: RabbitConfig.java
services/order/src/main/java/org/baldzhiyski/order/controller/: OrderController.java
services/order/src/main/java/org/baldzhiyski/order/customer/: Address.java  CustomerClient.java  CustomerRes.java
services/order/src/main/java/org/baldzhiyski/order/events/: OrderCreatedEvent.java  OrderEventPublisher.java
services/order/src/main/java/org/baldzhiyski/order/exception/: BusinessException.java  GlobalExceptionHandler.java  GlobalHandler.java
services/order/src/main/java/org/baldzhiyski/order/mapper/: OrderLineMapper.java  OrderMapper.java
services/order/src/main/java/org/baldzhiyski/order/model/: Order.java  OrderLine.java  OrderStatus.java  PaymentMethod.java
services/order/src/main/java/org/baldzhiyski/order/model/req/: Customer.java  OrderReq.java  PaymentCheckoutReq.java  PurchaseRequest.java
services/order/src/main/java/org/baldzhiyski/order/model/res/: ErrorResponse.java  OrderLineRes.java  OrderRes.java  PaymentCheckoutRes.java  ProductInfo.java
services/order/src/main/java/org/baldzhiyski/order/payment/: PaymentClient.java
services/order/src/main/java/org/baldzhiyski/order/product/: ProductClient.java  ProductRes.java  ReserveCommand.java  ReserveResponse.java
services/order/src/main/java/org/baldzhiyski/order/repository/: OrderLineRepository.java  OrderRepository.java
services/order/src/main/java/org/baldzhiyski/order/service/: OrderService.java
services/order/src/main/java/org/baldzhiyski/order/service/impl/: OrderPersister.java  OrderServiceImpl.java
services/order/src/main/resources/: application.yaml
services/order/src/test/java/org/baldzhiyski/order/: OrderApplicationTests.java
services/payment/: Dockerfile  build.gradle
services/product/: Dockerfile  build.gradle
spring-ai-workshop/: pom.xml
spring-ai-workshop/src/main/resources/: application.yaml
(+137 files in other folders)
